<view class='hor'>
  <view class="userinfo ">
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <image  class="vip-icon" src="../../images/vip.png" ></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      </view> 
    
  </view>
  <!--最新文章列表-->
<!--文章一-->
<view class="hor "  bindtap='gotonews1'> 
<view class="list-item">
<image class="list-icon" src='../../images/icon_fruit6.png'></image>
</view> 
<view class=" width76 margin_top20"> 
<view class='font15' >
显式Intent与隐式Intent的区别</view>
<view class='font12'>显式Intent：通过组件名指定启动的目标组件,隐式Intent:不指定组件名,而指定Intent的Action,Data,或Category</view>
</view> 
</view>
<!--分割线-->
<view class='row-line'></view>
<!--文章二-->
<view class="hor "  bindtap='gotonews2'> 
<view class="list-item">
<image class="list-icon" src='../../images/icon_fruit12.png'></image>
</view> 
<view class=" width76 margin_top20"> 
<view class='font15'>Intent的七个属性(1）</view>
<view class='font12'>ComponentName(组件名称)</view>
</view> 
</view>
<!--分割线-->
<view class='row-line'></view>
<!--文章三-->
<view class="hor "  bindtap='gotonews3'> 
<view class="list-item">
<image class="list-icon" src='../../images/icon_fruit14.png'></image>
</view> 
<view class=" width76 margin_top20"> 
<view class='font15'>Intent的七个属性(2）</view>
<view class='font12'>Action(动作)</view>
</view> 
</view>
<!--分割线-->
<view class='row-line'></view>
<!--文章四-->
<view class="hor "  bindtap='gotonews4'> 
<view class="list-item">
<image class="list-icon" src='../../images/icon_fruit15.png'></image>
</view> 
<view class=" width76 margin_top20"> 
<view class='font15'>Intent的七个属性(3）</view>
<view class='font12'>Category(类别)</view>
</view> 
</view>
<!--分割线-->
<view class='row-line'></view>