<view class='hor'>
  <view class="userinfo ">
      <image  class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
      <image  class="vip-icon" src="../../images/vip.png" ></image>
      <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      </view> 
    
  </view>
  <!--最新文章列表-->
<!--文章一-->
<view class="hor "  bindtap='gotonews1'> 
<view class="list-item">
<image class="list-icon" src='../../images/icon_fruit6.png'></image>
</view> 
<view class=" width76 margin_top20"> 
<view class='font15' >
ContentProvider概念讲解</view>
<view class='font12'>ContentProvider概念讲解如下图</view>
</view> 
</view>
<!--分割线-->
<view class='row-line'></view>
<!--文章二-->
<view class="hor "  bindtap='gotonews2'> 
<view class="list-item">
<image class="list-icon" src='../../images/icon_fruit12.png'></image>
</view> 
<view class=" width76 margin_top20"> 
<view class='font15'>使用系统提供的ContentProvider</view>
<view class='font12'>其实很多时候我们用到ContentProvider并不是自己暴露自己的数据，更多的时候通过 ContentResolver来读取其他应用的信息</view>
</view> 
</view>
<!--分割线-->
<view class='row-line'></view>
<!--文章三-->
<view class="hor "  bindtap='gotonews3'> 
<view class="list-item">
<image class="list-icon" src='../../images/icon_fruit14.png'></image>
</view> 
<view class=" width76 margin_top20"> 
<view class='font15'>自定义ContentProvider</view>
<view class='font12'>我们很少会自己来定义ContentProvider，因为我们很多时候都不希望自己应用的数据暴露给 其他应用</view>
</view> 
</view>
<!--分割线-->
<view class='row-line'></view>
<!--文章四-->
<view class="hor "  bindtap='gotonews4'> 
<view class="list-item">
<image class="list-icon" src='../../images/icon_fruit15.png'></image>
</view> 
<view class=" width76 margin_top20"> 
<view class='font15'>通过ContentObserver监听ContentProvider的数据变化</view>
<view class='font12'>运行程序后，晾一边，收到短信后，可以在logcat上看到该条信息的内容</view>
</view> 
</view>
<!--分割线-->
<view class='row-line'></view>