
.hor{
  display: flex;
}

.news{
  width: 94%;
}
.title{
  font-size: 25px;
  color:rgb(31, 29, 29);
  margin-top: 12px;
  margin-left: 5px;
}
.data{
  font-size: 20px;
  color:rgb(43, 39, 39);
  margin-top: 12px;
  margin-left: 10px;
  margin-right: 10px;
}
.news-url{
  font-size: 18px;
  color:darkgrey;
  margin-top: 150px;
  margin-left: 10px;
  margin-right: 10px;
}
.news-icon{
   width: 30px;
  height: 30px;
  margin-left: 10px;
  margin-top: 12px;
   margin-right: 5px;
}